=====================================================================================================================
Sphinx extension to extract slide content embedded in narrative content for generating sphinx-revealjs presentations.
=====================================================================================================================

.. slide:: Table of Contents

      .. toctree::
            :maxdepth: 2
            :caption: Contents:

            slides/index

.. toctree::
      :maxdepth: 2
      :caption: Contents:

      slides/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
    